# kafka-shop

shop-service/: pom.xml
shop-service/src/main/java/shagiev/shopservice/: ShopServiceApplication.java
shop-service/src/main/java/shagiev/shopservice/model/customer/: Customer.java  Gender.java
shop-service/src/main/java/shagiev/shopservice/model/product/: Product.java  ProductCategory.java
shop-service/src/main/java/shagiev/shopservice/model/receipt/: Receipt.java
shop-service/src/main/java/shagiev/shopservice/model/shop/: Shop.java
shop-service/src/main/java/shagiev/shopservice/service/delegate/: ProductsController.java
shop-service/src/main/resources/: api.yaml  application.yml
shop-service/src/test/java/shagiev/shopservice/: ShopServiceApplicationTests.java
